[gd_scene load_steps=6 format=3 uid="uid://ddng6iig5bphq"]

[ext_resource type="Texture2D" uid="uid://d3dvsjag1g2y3" path="res://Enemies/vecteezy_the-moon-is-shown-on-a-transparent-background_53160227.png" id="1_5nfye"]
[ext_resource type="PackedScene" uid="uid://bgnr6hrvcdm2x" path="res://Scenes/deathzone.tscn" id="2_8alyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w4c"]
atlas = ExtResource("1_5nfye")
region = Rect2(0, 0, 4000, 4000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho0i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5200q"]
radius = 616.04

[node name="MoonEnemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(66.00002, -33)
scale = Vector2(0.48875004, 0.4855)
sprite_frames = SubResource("SpriteFrames_ho0i0")

[node name="deatharea" parent="." instance=ExtResource("2_8alyl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deatharea"]
position = Vector2(74, -75)
shape = SubResource("CircleShape2D_5200q")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 6)
target_position = Vector2(759, -18)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(-600, -1)
