[gd_scene load_steps=11 format=3 uid="uid://bcsyh025dxk54"]

[ext_resource type="Script" uid="uid://dktpvbjvk2afu" path="res://Scenes/sun_enemy.gd" id="1_yr1f2"]
[ext_resource type="Texture2D" uid="uid://1doo08btf5wr" path="res://Enemies/vecteezy_pixel-star-retro-8-bit-sparkle-set-shiny-game-pixel-art_48846508_-_Copy-removebg-preview.png" id="2_aw7qk"]
[ext_resource type="PackedScene" uid="uid://bgnr6hrvcdm2x" path="res://Scenes/deathzone.tscn" id="2_yr1f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qex"]
atlas = ExtResource("2_aw7qk")
region = Rect2(0, 0, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyi8p"]
atlas = ExtResource("2_aw7qk")
region = Rect2(408, 153, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amn6"]
atlas = ExtResource("2_aw7qk")
region = Rect2(136, 0, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggemv"]
atlas = ExtResource("2_aw7qk")
region = Rect2(272, 153, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ndn"]
atlas = ExtResource("2_aw7qk")
region = Rect2(0, 153, 136, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3gps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ndn")
}],
"loop": true,
"name": &"default",
"speed": 6.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyi8p"]
radius = 3.0

[node name="SunEnemy" type="Node2D"]
script = ExtResource("1_yr1f2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5.9604645e-08)
scale = Vector2(0.044117644, 0.039215695)
sprite_frames = SubResource("SpriteFrames_e3gps")
frame = 3
frame_progress = 0.9242577

[node name="deatharea" parent="." instance=ExtResource("2_yr1f2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deatharea"]
shape = SubResource("CircleShape2D_qyi8p")

[node name="RayCastRight" type="RayCast2D" parent="."]
scale = Vector2(0.005, 0.005)
target_position = Vector2(1400, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
scale = Vector2(0.005, 0.005)
target_position = Vector2(-1600, 0)
