[gd_scene load_steps=2 format=3 uid="uid://huqpiar2ase3"]

[ext_resource type="Script" uid="uid://k6hi1dt6fsbk" path="res://Scripts/playButton.gd" id="1_r150o"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 674.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(563, 318)

[node name="Button" type="Button" parent="."]
offset_left = 358.0
offset_top = 177.0
offset_right = 808.0
offset_bottom = 451.0
script = ExtResource("1_r150o")
