[gd_scene load_steps=5 format=3 uid="uid://dm1oxax2o0111"]

[ext_resource type="PackedScene" uid="uid://dr0xvdgtw07w4" path="res://Scene/player.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://ck5y3akd4xu1b" path="res://Assets/icon.svg" id="2_0e48y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(913, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23.5, 150.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(27, 151.5)
scale = Vector2(7.21875, 0.21093751)
texture = ExtResource("2_0e48y")
