[gd_scene load_steps=4 format=3 uid="uid://dr0xvdgtw07w4"]

[ext_resource type="Texture2D" uid="uid://ca0qa5chimq0e" path="res://Assets/Robot.png" id="1_kelma"]

[sub_resource type="GDScript" id="GDScript_sh265"]
resource_name = "PlayerMovement"
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
 
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 29.0
height = 106.0

[node name="Player" type="Node2D"]

[node name="PlayerBody2D" type="CharacterBody2D" parent="."]
collision_layer = 255
script = SubResource("GDScript_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody2D"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="PlayerBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody2D"]
position = Vector2(1.1920929e-07, -26.000002)
scale = Vector2(0.08866667, 0.106)
texture = ExtResource("1_kelma")
